<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ assembly name="$(SolutionDir)\Frameworks\Generators\RzDbCodeGen\bin\RzDb.CodeGen.dll" #>
<#@ import namespace="RzDb.CodeGen" #>
<#@ import namespace="CppeDb.Edmx.CodeGen" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #> 
<#@ import namespace="System.Runtime.InteropServices" #> 
<#@ output extension=".txt"#>  
<#    
try {  
	string EntityName = "RzDbEntities";  //Note this trues to con
    XmlUtilities xmlUtil = new XmlUtilities(); 

	var solutionDir = Host.ResolveAssemblyReference("$(SolutionDir)");
	WriteLineToOutput("Solution Path is '" + solutionDir + "'");  
	
	var serviceProvider = Host as IServiceProvider;
	var dte = serviceProvider.GetService(typeof(DTE)) as DTE;
	var configName = dte.Solution.SolutionBuild.ActiveConfiguration.Name;
	var connectionString = "";
	WriteLineToOutput("Config Name is " + configName);   
	 
	string UserWebApiConfigFileName = solutionDir + @"App." + configName + ".config";
	string AppWebApiConfigFileName = solutionDir + @"App.config";
	if (System.IO.File.Exists(UserWebApiConfigFileName)) {
		WriteLineToOutput("Found User Config at " + UserWebApiConfigFileName);  
		connectionString = xmlUtil.ExtractConnectionString(UserWebApiConfigFileName, EntityName);
	} else {
		WriteLineToOutput("Found User Config at " + AppWebApiConfigFileName);  
		connectionString = xmlUtil.ExtractConnectionString(AppWebApiConfigFileName, EntityName);
	}

	WriteLineToOutput("Connection string is " + connectionString);  

	new EdmxGenPropertyDumpGenerator(connectionString, <OutputPath>).ProcessTemplate("EntityName");

	//This will trigger a reload of the projects that have generated files.  Important if you need to reload the project if you add files
	//TriggerReloadOfProject(solutionDir + @"<ProjectName>\<ProjectName>.csproj"); 
	WriteLineToOutput("Code Generation has completed!");
} catch (Exception ex) {
	WriteLineToOutput("ERROR! " + ex.Message); 
}
#>

<#+
public void ClearDirectory(string path) {
	try {
		WriteLineToOutput("   Clearing path '" + path + "'");
		Array.ForEach(System.IO.Directory.GetFiles(path), System.IO.File.Delete);
		WriteLineToOutput("   ... path cleared");
	} catch (Exception ex) {
		WriteLineToOutput("   ... warning: not all files cleared");
	}
} 
//Many thanks to http://stackoverflow.com/questions/26174672/log-to-output-window-when-using-t4
public void WriteLineToOutput(string message) {
	var hostServiceProvider = (IServiceProvider)this.Host;
	var dte = (DTE)GetCOMService(hostServiceProvider, typeof(DTE));
	var window = dte.Windows.Item(EnvDTE.Constants.vsWindowKindOutput);
	var outputWindow = (OutputWindow) window.Object;
	outputWindow.ActivePane.Activate();
	outputWindow.ActivePane.OutputString(message + "\n");
}
private object GetCOMService(IServiceProvider provider, Type type)
{
  object result = provider.GetService(type);
  if (result == null)
  {
     return result;
  }

  try
  {
    return Marshal.GetObjectForIUnknown(Marshal.GetIUnknownForObject(result));
  }
  catch (Exception)
  {
    return result;
  }
}
public void DeleteProjectFile(string fileName)
{
  try
  {
    IServiceProvider hostServiceProvider = (IServiceProvider)Host;
    EnvDTE.DTE dte = (EnvDTE.DTE)hostServiceProvider.GetService(typeof(EnvDTE.DTE));
    ProjectItem fileItem = dte.Solution.FindProjectItem(fileName);
    if(fileItem == null) return;
	WriteLineToOutput("Deleting Project File '" + fileName + "'");  
    fileItem.Delete();
	WriteLineToOutput("... its gone!  ignore the message comming up saying this file is missing ");  
  }
  catch (Exception)
  {
	WriteLineToOutput("... Could not delete project file :(");  
  }
}

public void TriggerReloadOfProject(string projectFileName)
{
  try
  {
	WriteLineToOutput("Changing Last Write time for '" + projectFileName + "'");  
	System.IO.File.SetLastWriteTime(projectFileName, DateTime.Now);
  }
  catch (Exception)
  {
	WriteLineToOutput("... Could not set Last Write Time for file :(");  
  }
}
#>
